WPFClassesInClassExample/WPFClassesInClassExample/MainWindow.xaml

<Window x:Class="WPFClassesInClassExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClassesInClassExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Windowname">
        <Button x:Name="buttonsubmit" Content="Add Pet" HorizontalAlignment="Left" Height="53" Margin="327,329,0,0" VerticalAlignment="Top" Width="119" Click="buttonsubmit_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="42" Margin="28,23,0,0" VerticalAlignment="Top" Width="93" FontSize="22"/>
        <TextBox x:Name="textname" HorizontalAlignment="Left" Height="47" Margin="104,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="22"/>
        <Label Content="Breed:" HorizontalAlignment="Left" Height="42" Margin="28,88,0,0" VerticalAlignment="Top" Width="93" FontSize="22"/>
        <TextBox x:Name="textbreed" HorizontalAlignment="Left" Height="47" Margin="104,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="22"/>
        <Label Content="Picture URL:" HorizontalAlignment="Left" Height="42" Margin="28,154,0,0" VerticalAlignment="Top" Width="130" FontSize="22"/>
        <TextBox x:Name="textpicture" HorizontalAlignment="Left" Height="47" Margin="163,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="22"/>
        <ListBox x:Name="listpets" HorizontalAlignment="Left" Height="160" Margin="481,10,0,0" VerticalAlignment="Top" Width="309" FontSize="22"/>

    </Grid>
</Window>
