WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF569E00" Offset="0"/>
                <GradientStop Color="#FFA2CE7E" Offset="0.496"/>
                <GradientStop Color="#FF53BACB" Offset="0.861"/>
                <GradientStop Color="#FE39A9D3" Offset="0.917"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="207" Margin="583,10,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="39" Margin="33,34,0,0" VerticalAlignment="Top" Width="91" FontSize="22"/>
        <TextBox x:Name="textname" HorizontalAlignment="Left" Height="56" Margin="114,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="22"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="50" Margin="31,114,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <TextBox x:Name="textaddress" HorizontalAlignment="Left" Height="55" Margin="135,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="22"/>
        <Button x:Name="buttonsubmit" Content="Submit" HorizontalAlignment="Left" Height="74" Margin="281,314,0,0" VerticalAlignment="Top" Width="243" Background="#FF4ED65B" Click="buttonsubmit_Click"/>
        <Label Content="ZIP" HorizontalAlignment="Left" Height="39" Margin="33,194,0,0" VerticalAlignment="Top" Width="91" FontSize="22"/>
        <TextBox x:Name="textzip" HorizontalAlignment="Left" Height="56" Margin="91,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="309" FontSize="22"/>

    </Grid>
</Window>
