WPF_Classes/WPF_Classes/MainWindow.xaml

<Window x:Name="WindowName" x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCD5050">
        <Button x:Name="ButtonSubmit" Content="Submit" HorizontalAlignment="Center" Height="86" Margin="0,299,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" IsDefault="True"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="44" Margin="60,68,0,0" VerticalAlignment="Top" Width="134" FontSize="22"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="135,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="22"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Height="44" Margin="60,139,0,0" VerticalAlignment="Top" Width="134" FontSize="22"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="26" Margin="135,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.319"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker x:Name="dpDOB" HorizontalAlignment="Left" Height="48" Margin="135,188,0,0" VerticalAlignment="Top" Width="199" FontSize="22"/>

    </Grid>
</Window>
