WPF_Classes_Participatipn/WPF_Classes_Participatipn/MainWindow.xaml

<Window x:Class="WPF_Classes_Participatipn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes_Participatipn"
        mc:Ignorable="d"
        Title="StudentInformation" Height="450" Width="800">
    <Grid x:Name="windowname">
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.hipwallpaper.com/i/2/15/czjgpO.jpg"/>
        </Grid.Background>
        <Label x:Name="uofofkla" Content="University of Oklahoma" HorizontalAlignment="Left" Height="70" Margin="146,-9,0,0" VerticalAlignment="Top" Width="658" FontSize="40" FontFamily="Algerian"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="34" Margin="45,81,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="146,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="34" Margin="45,81,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="textfirstname" HorizontalAlignment="Left" Margin="146,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="34" Margin="45,121,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="textlastname" HorizontalAlignment="Left" Margin="146,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="Major" HorizontalAlignment="Left" Height="34" Margin="45,159,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="textmajor" HorizontalAlignment="Left" Margin="146,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="GPA" HorizontalAlignment="Left" Height="34" Margin="45,193,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="textcumulativegpa" HorizontalAlignment="Left" Margin="146,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Height="34" Margin="20,237,0,0" VerticalAlignment="Top" Width="146" FontSize="18"/>
        <TextBox x:Name="textstreetnumber" HorizontalAlignment="Left" Margin="146,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Height="34" Margin="33,275,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textstreetname" HorizontalAlignment="Left" Margin="146,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="City" HorizontalAlignment="Left" Height="34" Margin="33,315,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textcity" HorizontalAlignment="Left" Margin="146,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="State" HorizontalAlignment="Left" Height="34" Margin="33,353,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="146,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Label Content="State" HorizontalAlignment="Left" Height="34" Margin="33,353,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textstate" HorizontalAlignment="Left" Margin="146,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>
        <Button x:Name="buttonsubmit" Content="Submit Information" HorizontalAlignment="Left" Height="34" Margin="588,347,0,0" VerticalAlignment="Top" Width="186" IsDefault="True" FontSize="20" Click="buttonsubmit_Click" Background="#FFD46262"/>
        <ListBox x:Name="listgraduationhandout" HorizontalAlignment="Left" Height="219" Margin="400,89,0,0" VerticalAlignment="Top" Width="374" MouseDoubleClick="listgraduationhandout_MouseDoubleClick"/>
        <Label x:Name="zip" Content="Zip Code" HorizontalAlignment="Left" Height="34" Margin="33,390,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textzip" HorizontalAlignment="Left" Margin="146,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18"/>


    </Grid>
</Window>
