WPF_Classes_Participatipn/WPF_Classes_Participatipn/StudentDetails.xaml

<Window x:Class="WPF_Classes_Participation.StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes_Participation"
        mc:Ignorable="d"
        Title="Student Details" Height="450" Width="800">
    <Grid x:Name="studentdetails">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Height="34" Margin="21,23,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="122,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="34" Margin="21,23,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textfirstname" HorizontalAlignment="Left" Margin="122,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="34" Margin="284,23,0,0" VerticalAlignment="Top" Width="121" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="textlastname" HorizontalAlignment="Left" Margin="385,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Height="34" Margin="69,148,0,0" VerticalAlignment="Top" Width="146" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="textstreetnumber" HorizontalAlignment="Left" Margin="195,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.Column="1"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Height="34" Margin="82,186,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="textstreetname" HorizontalAlignment="Left" Margin="195,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Height="34" Margin="82,226,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="textcity" HorizontalAlignment="Left" Margin="195,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.Column="1"/>
        <Label Content="State" HorizontalAlignment="Left" Height="34" Margin="82,264,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="195,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.Column="1"/>
        <Label Content="State" HorizontalAlignment="Left" Height="34" Margin="82,264,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="textstate" HorizontalAlignment="Left" Margin="195,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.Column="1"/>
        <Label x:Name="zip" Content="Zip Code" HorizontalAlignment="Left" Height="34" Margin="82,301,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="textzip" HorizontalAlignment="Left" Margin="195,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="34" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
